{
  "name": "karma-sinon-chai",
  "description": "Sinon and Chai for Karma",
  "keywords": [
    "karma",
    "chai",
    "sinon",
    "mocha",
    "should"
  ],
  "version": "1.1.0",
  "author": "Kevin Mees <kev.mees@gmail.com>",
  "main": "./index.js",
  "license": "MIT",
  "homepage": "https://github.com/kmees/karma-sinon-chai",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmees/karma-sinon-chai.git"
  },
  "bugs": {
    "url": "https://github.com/kmees/karma-sinon-chai/issues"
  },
  "contributors": [
    "Greg Thornton <xdissent@me.com>",
    "Tobias Kopelke <nox@raynode.de>"
  ],
  "dependencies": {
    "chai": "~3.2.0",
    "sinon": "~1.16.0",
    "sinon-chai": "~2.8.0"
  },
  "devDependencies": {}
}
